/*****************************************************************************/
/* AdminDashboard: Style */
/*****************************************************************************/
.admin-dashboard {
  .panel {
    padding: 0;
    .panel-body{
      position: relative;
      height: 7em;
      a {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: 9999;
      }
      h3 {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 5px;
        left: 10px;
        font-size: 2.2em;
        font-weight: bold;
      }
      i {
        padding: 0;
        margin: 0;
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 3.5em;
      }
      span {
        padding: 5px 10px 5px 10px;
        margin: 0;
        position: absolute;
        bottom: 10px;
        left: 90px;
        font-size: 2.5em;
      }
    }

  }
}
