/*****************************************************************************/
/* AdminUsers: Style */
/*****************************************************************************/
.admin-users {
  td.actions{
    display: block;
    .btn {
      margin: 0 10px 0 0;
      padding: 0;
      &:last-child {
        margin: 0;
      };

    }
  }

}
