/*****************************************************************************/
/* UsersProfile: Style */
/*****************************************************************************/
.users-profile {
  .actions {
    border-top: 1px #ccc solid;
    padding-top: 15px;
    .btn {
      margin-right: 10px;
    }
  }
}
