/*****************************************************************************/
/* UsersProfileImage: Style */
/*****************************************************************************/
.users-profile-image {

  img{
    width: 100%;
    margin-bottom: 10px;
    border: 1px #ccc solid;
  }

  .btn {
    width: 100%;
    margin-bottom: 15px;
  }

}
