.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 40px;
  background-color: #0275d8;
  .container {

    .text-muted {
      color: #ffffff;
      margin: 8px 0;
    }
  }
}
